project_kickercheck/Assets/XMLValidation/kickercheck_xml_schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
    
	<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:at="http://www.w3.org/2005/Atom"        
	targetNamespace="http://www.kickercheck.de/namespace" 
	xmlns="http://www.kickercheck.de/namespace"
	elementFormDefault="qualified"
    version="1.0">
	
	<!-- Issue : XSD import von atom funktioniert nicht, das Linkelement wurde aus diesem Namespace 
         einfach kopiert -->
	<!-- <xsd:import namespace="http://www.w3.org/2005/Atom" schemaLocation="atom.xsd"/> -->

    <xsd:element name="Name" type="xsd:string"/>
    
    <xsd:element name="Beschreibung" type="xsd:string"/>

    <xsd:element name="Alter" type="xsd:integer"/> 
		
    <xsd:element name="Bild" type="xsd:base64Binary"/>
                 
    <xsd:element name="Datum" type="xsd:date"/>

    <xsd:element name="Uhrzeit" type="xsd:time"/>
    
    <xsd:element name="Zustand" type="xsd:string"/> 
    
    <xsd:element name="Austragungsort" type="AustragungsType"/> 
    
	<xsd:element name="Modell" type="xsd:string"/>
	
	<xsd:element name="Benutzer" type="BenutzerTyp"/>
	
	<xsd:element name="link" type="linkType"/>
    
    
<!--Das Rootelement <kickercheck> kann entfernt werden , dann kann auf dem Server gecheckt werden ob das Root element z.B Benutzer ist, bei einer Validierung wird dann automatisch gegen das passende Element  -->	
	
<!-- Dieses Element wird unter dem Namen Atom.xsd includiert -->

<xsd:complexType name="AustragungsType">
                        <xsd:all>

                         <xsd:element ref="link" />

                        </xsd:all>
                    </xsd:complexType>
 
 <xsd:complexType name="linkType">
		<xsd:annotation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="href" type="xsd:anyURI" use="required"/>
				<xsd:attribute name="rel" type="xsd:string"/>
				<xsd:attribute name="type" type="xsd:string"/>
				<xsd:attribute name="hreflang" type="xsd:string"/>
				<xsd:attribute name="title" type="xsd:string"/>
				<xsd:attribute name="length" type="xsd:positiveInteger"/>
				<xsd:attribute name="base" type="xsd:anyURI"/>
				<xsd:attribute name="lang" type="xsd:string"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
    <xsd:element name="Teilnehmerzahl" type="TeilnehmerZahlTyp"/>
    
    <!-- Eine Teilnehmerzahl muss zumindest ein Vielfaches von 2 sein -->
    
    <xsd:simpleType name="TeilnehmerZahlTyp">
        <xsd:restriction base="xsd:integer">
            <xsd:pattern value="[2|4|6|8][2|4|6|8]"/>
        </xsd:restriction>
    </xsd:simpleType>


	
    <xsd:complexType name="BenutzerTyp">
        <xsd:all>
            <xsd:element ref="Name"/>
            <xsd:element ref="Alter"/>
            <xsd:element ref="Position"/>
			<xsd:element ref="Bild"/>
        </xsd:all>
	</xsd:complexType> 
	
    <xsd:element name="Spieler" type="SpielerTyp"/>
    
    <xsd:complexType name="SpielerTyp">
        <xsd:choice minOccurs="2" maxOccurs="4">
           <xsd:element name="Spieler"/>
        </xsd:choice>
    </xsd:complexType>

    <!--Eine Lokalitaet beinhaltet mindestens einen Kickertisch als Link -->
    <xsd:element name="Lokalitaet" type="LokalitaetTyp"/>
    
    <xsd:complexType name="LokalitaetTyp">
        <xsd:all>
            <xsd:element ref="Name"/>
            <xsd:element ref="Beschreibung"/>
            <!-- Link auf mind. 1 Kickertisch -->
            <xsd:element ref="link" minOccurs="1"/>
        </xsd:all>
    </xsd:complexType>

    <!--Im Doppel kann entweder Sturm oder Verteidigung gespielt werden -->
    <xsd:element name="Position" type="PositionTyp"/>
    
    <xsd:simpleType name="PositionTyp">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Sturm"/>
            <xsd:enumeration value="Verteidigung"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Ein Match kennt sein Datum + Uhrzeit als Anstoßzeitpunkt , (Spielstand) und Austragungsort sowie Links auf seine Teilnehmer -->
    <xsd:element name="Match" type="MatchTyp"/>

    <xsd:complexType name="MatchTyp">
        <xsd:sequence>  
            <xsd:element ref="Datum"/>
            <xsd:element ref="Uhrzeit"/>
            <xsd:element ref="Austragungsort" />
<!-- 			<xsd:element ref="Spielstand"/> -->
			<!--Ein Match kann auch leer angelegt werden , hat aber maximal 4 Teilnehmer + seinen Austragungsort    -->
            <xsd:element ref="link" minOccurs="0" maxOccurs="4"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="Spielstand" type="SpielstandTyp"/>

    <!--Spielstand kann nur Werte von 0-6 annehmen , sobald einer 6 erreicht ist das Spiel vorbei-->
    <xsd:simpleType name="SpielstandTyp">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([0-6]\-[0-5])|([0-5]\-[0-6])"/> 
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:element name="Turnier" type="TurnierTyp"/>
    
    <!-- EIn Turnier kennt Teilnehmerzahl ,Turniertyp und Sichtbarkeit  -->
     <xsd:complexType name="TurnierTyp">
        <xsd:sequence>
            <xsd:element ref="Teilnehmerzahl"/>
            <xsd:element ref="TurnierTyp"/>
            <xsd:element ref="Sichtbarkeit"/>
            <xsd:element ref="link" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Sichtbarkeits Elemente ermöglichen Private Matches und Turniere -->
    <xsd:element name="Sichtbarkeit" type="SichtbarkeitTyp"/>

    <xsd:simpleType name="SichtbarkeitTyp">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="privat"/>
            <xsd:enumeration value="oeffentlich"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Der Typ eines Turniers soll aussagen ob es eine Vorrunde gibt oder ob nur K.O Spiele stattfinden.
     Weitere Turniertypen können hier erweitert werden
     -->
    <xsd:element name="TurnierTyp" type="TurnierTypTyp"/>

    <xsd:simpleType name="TurnierTypTyp">
       <xsd:restriction base="xsd:string">
          <xsd:enumeration value="KO-Turnier"/>
       </xsd:restriction>
    </xsd:simpleType>

    <!-- Ein Kickertisch kennt seinen Hersteller, Modell sowie Zustand (info ob alles in Ordnung ist oder schäden am Tisch bestehen). Außerdem sind Base64 codierte Bilder zu jedem Tisch vorgesehen  -->
    <xsd:element name="Kickertisch" type="KickertischTyp"/>
    
    <xsd:complexType name="KickertischTyp">
         <xsd:sequence>
            <xsd:element ref="Tischhersteller"/>
            <xsd:element ref="Modell"/>
            <xsd:element ref="Zustand"/>
            <xsd:element ref="Bild"/>
        </xsd:sequence>
    </xsd:complexType> 

    <!--Eine Liste von bekannten Tischherstellern -->
    <xsd:element name="Tischhersteller" type="TischherstellerTyp"/>
    
    <xsd:simpleType name="TischherstellerTyp">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Heiku" />
            <xsd:enumeration value="Fireball" />
            <xsd:enumeration value="Leonhart" />
            <xsd:enumeration value="Lettner"/>
            <xsd:enumeration value="Libero"/>
            <xsd:enumeration value="Tornado"/>
            <xsd:enumeration value="Ullrich"/>
            <xsd:enumeration value="P4P"/>
            <xsd:enumeration value="Tuniro"/>
            <xsd:enumeration value="Garlando"/>
            <xsd:enumeration value="Longoni"/>
        </xsd:restriction>
    </xsd:simpleType>
    
</xsd:schema>