project_kickercheck/Assets/XMLValidation/kickercheck_xml_schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="root" type="rootTyp" />
    <xsd:element name="Benutzer" type="BenutzerTyp"/>
     <xsd:element name="Forderung" type="ForderungTyp"/>
     
      <xsd:complexType name="BenutzerTyp">
        <xsd:all>
        <xsd:element ref="Name"/>
        <xsd:element ref="Alter"/>
        <xsd:element ref="Position"/>
        <xsd:element ref="Bild"/>
        </xsd:all>
    </xsd:complexType> 
    
     <xsd:element name="Name" type="xsd:string"/>

        <xsd:element name="Alter" type="xsd:integer"/> 
		
		 <xsd:element name="Spieler" type="SpielerTyp"/> 
    
        <xsd:element name="Bild" type="xsd:base64Binary"/>
        
        <xsd:element name="Position" type="PositionTyp"/>
        
   
    <xsd:simpleType name="PositionTyp">
        
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Sturm"/>
            <xsd:enumeration value="Verteidigung"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="SpielerTyp">
        
        <xsd:choice minOccurs="2" maxOccurs="4">
           <xsd:element name="Spieler" />
        </xsd:choice>
    </xsd:complexType>
    
        <xsd:complexType name="ForderungTyp">
        <xsd:sequence>
        <xsd:element ref="Datum"/>
            <xsd:element ref="Uhrzeit"/>
            </xsd:sequence>
        </xsd:complexType>
       
    
        <xsd:element name="Datum" type="xsd:date"/>

        <xsd:element name="Uhrzeit" type="xsd:time"/>
        
            
    <xsd:complexType name="rootTyp">
   		<xsd:choice>
    		<xsd:element ref="Benutzer"/>
    		<xsd:element ref="Forderung"/>
   </xsd:choice>
    </xsd:complexType>

   
      <xsd:element name="Turnier" type="TurnierTyp"/>
    <xsd:element name="Match" type="MatchTyp"/>
    <xsd:element name="Kickertisch" type="KickertischTyp"/> 
        
        <xsd:element name="Standort" type="xsd:string"/>
        
    
    <xsd:element name="Tischhersteller" type="TischherstellerTyp"/>
    
        <xsd:element name="Modell" type="ModellTyp"/>
        
        <xsd:element name="Zustand" type="xsd:string"/> 
        


    

    
    
    
    <xsd:complexType name="TurnierTyp" >
        <xsd:sequence>
        <xsd:element ref="Standort"/>
            <xsd:element ref="Tischhersteller"/>
            </xsd:sequence>
    </xsd:complexType> 

       
    <xsd:complexType name="MatchTyp">
        <xsd:sequence>
	    <xsd:element ref="Spieler"/>  
        <xsd:element ref="Datum"/>
        <xsd:element ref="Uhrzeit"/>
        <xsd:element ref="Kickertisch"/>
            </xsd:sequence>
        </xsd:complexType>
        
    

    <xsd:complexType name="KickertischTyp">
         <xsd:sequence>
       
        <xsd:element ref="Tischhersteller"/>
            <xsd:element ref="Modell"/>
            <xsd:element ref="Standort"/>
            <xsd:element ref="Zustand"/>
            <xsd:element ref="Bild"/>
            </xsd:sequence>
        </xsd:complexType> 
    
    
    <xsd:simpleType name="TischherstellerTyp">
    
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Heiku" />
            <xsd:enumeration value="Fireball" />
            <xsd:enumeration value="Leonhart" />
            <xsd:enumeration value="Lettner"/>
            <xsd:enumeration value="Libero"/>
            <xsd:enumeration value="Tornado"/>
            <xsd:enumeration value="Ullrich"/>
            <xsd:enumeration value="P4P"/>
            <xsd:enumeration value="Tuniro"/>
            <xsd:enumeration value="Garlando"/>
            <xsd:enumeration value="Longoni"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="ModellTyp">
        
            
    </xsd:complexType>

    <xsd:complexType name="StandortTyp">

    </xsd:complexType> 

</xsd:schema>